<resources>
    <string name="app_name">UserInfoDatabase</string>
    <string name="action_settings">Settings</string>
    <string name="hint_first_name">First Name</string>
    <string name="hint_last_name">Last Name</string>
    <string name="hint_user_name">Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="btn_sign_up">Sign Up</string>
    <string name="btn_login">Login</string>
    <string name="txt_sign_up">Not a member? Sign Up</string>
    <string name="txt_sign_in">Already registered? Login me.</string>
    <string name="err_msg_first_name">Enter your first name</string>
    <string name="err_msg_last_name">Enter your last name</string>
    <string name="err_msg_user_name">Enter your name</string>
    <string name="err_msg_user_address">Enter your address</string>
    <string name="err_msg_user_number">Enter your phone number</string>
    <string name="err_msg_user_designation">Enter your designation</string>
    <string name="err_msg_user_department">Enter your department</string>
    <string name="err_msg_user_income">Enter your income</string>
    <string name="err_msg_email">Enter valid email address</string>
    <string name="err_msg_password">Enter the password</string>
    <string name="hint_address">Address</string>
    <string name="hint_phone">Phone Number</string>
    <string name="hint_designation">Designation</string>
    <string name="hint_department">Department</string>
    <string name="hint_income">Income</string>
    <string name="text_income">$</string>
    <string name="btn_save">Save</string>
    <string name="btn_edit">Edit</string>
    <string name="text_professional">Professional Detail</string>
    <string name="text_personal">Personal Detail</string>
</resources>
